<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.stm-labs.rpc</groupId>
    <version>1.1.0</version>
    <artifactId>rpc-platform</artifactId>

    <name>STM RPC Parent</name>
    <description>RPC Framework Parent Pom</description>
    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </distributionManagement>


    <modules>
        <module>rpc-dependencies</module>
        <module>core</module>
        <module>rpc-kafka-redis</module>
        <module>rpc-local-handler</module>
        <module>rpc-router</module>
        <module>example</module>
    </modules>

    <!--<build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>
