<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.stm-labs.rpc</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <artifactId>rpc-platform</artifactId>

    <name>STM RPC Parent</name>
    <description>RPC Framework Parent Pom</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/stm-labs/stm-rpc</connection>
        <developerConnection>scm:git:ssh://github.com:stm-labs/stm-rpc</developerConnection>
        <url>https://github.com/stm-labs/stm-rpc</url>
    </scm>

    <developers>
        <developer>
            <id>NBakaev</id>
            <name>Nikita Bakaev</name>
            <email>ya@nbakaev.ru</email>
            <organization>STM Labs</organization>
            <organizationUrl>http://stm-labs.ru/en/</organizationUrl>
        </developer>
        <developer>
            <id>abagiev</id>
            <name>Alexander Bagiev</name>
            <email>bagyev@mail.ru</email>
            <organization>STM Labs</organization>
            <organizationUrl>http://stm-labs.ru/en/</organizationUrl>
        </developer>
        <developer>
            <id>korolkovad</id>
            <name>Inna Korolkova</name>
            <email>innkorolkovad@gmail.com</email>
            <organization>STM Labs</organization>
            <organizationUrl>http://stm-labs.ru/en/</organizationUrl>
        </developer>
        <developer>
            <id>abondin</id>
            <name>Alexander Bondin</name>
            <email>abondin@gmail.com</email>
            <organization>STM Labs</organization>
            <organizationUrl>http://stm-labs.ru/en/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>


    <modules>
        <module>rpc-dependencies</module>
        <module>core</module>
        <module>rpc-kafka-redis</module>
        <module>rpc-local-handler</module>
        <module>rpc-router</module>
        <module>example</module>
    </modules>

    <!--<build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>
