<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.stm</groupId>
        <artifactId>rpc-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../rpc-dependencies</relativePath>
    </parent>

    <artifactId>rpc-router</artifactId>
    <name>Router for RPC different RPCs</name>
    <description>Rpc router</description>

    <dependencies>

        <dependency>
            <groupId>ru.stm</groupId>
            <artifactId>rpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

</project>