#stm.rpc.kafkaredis.namespace.test.producer.kafka.bootstrap-servers=localhost:9092
#stm.rpc.kafkaredis.namespace.test.consumer.kafka.bootstrap-servers=localhost:9092
#stm.rpc.kafkaredis.namespace.test.redis.host=localhost
#stm.rpc.kafkaredis.namespace.test.redis.port=6379

stm.rpc.router.def.topic=microservicerequest
stm.rpc.router.def.destination=KAFKA_REDIS
stm.rpc.router.def.namespace=test